<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Dados</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Presione tirar</h1>
      <div class="boton_sonido">
        <p class="sonido">Sonido: ON</p>
      </div>
      
      <div class="dice">
        <p class="jugadores">Jugador 1</p>
        <img class="img1" src="dice6.png" />
      </div>
      <div class="dice">
        <p class="jugadores">Jugador 2</p>
        <img class="img2" src="dice6.png" />
      </div>
      <button class="boton">Tirar</button>
    </div>

    <script src="index.js" charset="utf-8"></script>
    <footer>
      <p id="pie">
        Editado por: <br />
        Diego Fernando Alayon
      </p>
    </footer>
  </body>
</html>
